# Uplift

./: README.md
uplift-backend/: pom.xml
uplift-backend/src/main/java/com/uplift/backend/: UpLiftApplication.java
uplift-backend/src/main/java/com/uplift/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
uplift-backend/src/main/java/com/uplift/backend/controller/: AdminController.java  AdminRiderController.java  AuthController.java  ComplaintController.java  PassengerController.java  PasswordGen.java  PaymentController.java  RideController.java  RiderController.java  ScheduledRideController.java
uplift-backend/src/main/java/com/uplift/backend/dto/admin/: AdminCreateRiderDto.java  CreateRiderDto.java  UserCreatedResponse.java
uplift-backend/src/main/java/com/uplift/backend/dto/auth/: ForgotPasswordStartDto.java  LoginDto.java  LoginResponse.java  OtpSentResponse.java  RegisterPassengerDto.java  ResetPasswordDto.java  VerifyLoginOtpDto.java  VerifyResetOtpDto.java  VerifySignupOtpDto.java
uplift-backend/src/main/java/com/uplift/backend/dto/common/: ApiResponse.java
uplift-backend/src/main/java/com/uplift/backend/dto/complaint/: ComplaintDto.java
uplift-backend/src/main/java/com/uplift/backend/dto/payment/: PaymentRequestDto.java  RefundRequestDto.java
uplift-backend/src/main/java/com/uplift/backend/dto/rider/: InstantRideRequestDto.java  RiderInstantRideDto.java  RiderScheduledRideDto.java  ScheduledRideCreateDto.java  SeatBookingCreateDto.java
uplift-backend/src/main/java/com/uplift/backend/entity/: Complaint.java  EmailOtpToken.java  InstantRide.java  PassengerFutureRequest.java  Payment.java  RiderOffer.java  ScheduledRide.java  SeatBooking.java  User.java  Vehicle.java
uplift-backend/src/main/java/com/uplift/backend/enums/: ComplaintStatus.java  InstantRideStatus.java  OtpPurpose.java  PaymentStatus.java  RideType.java  ScheduledRideStatus.java  SeatBookingStatus.java  UserRole.java  VehicleType.java
uplift-backend/src/main/java/com/uplift/backend/repository/: ComplaintRepository.java  EmailOtpTokenRepository.java  InstantRideRepository.java  PassengerFutureRequestRepository.java  PaymentRepository.java  RiderOfferRepository.java  ScheduledRideRepository.java  SeatBookingRepository.java  UserRepository.java  VehicleRepository.java
uplift-backend/src/main/java/com/uplift/backend/service/: AdminRiderService.java  AuthService.java  ComplaintService.java  EmailService.java  PaymentService.java  RideService.java  RiderInstantRideService.java  RiderScheduledRideService.java  ScheduledRideService.java  UserService.java
uplift-backend/src/main/java/com/uplift/backend/util/: DistanceCalculator.java  FareCalculator.java  OtpGenerator.java  ValidationUtils.java
uplift-backend/src/main/resources/: application.properties  data.sql
uplift-backend/src/test/java/com/uplift/backend/: UpLiftApplicationTests.java
uplift-desktop/: pom.xml
uplift-desktop/src/main/java/com/uplift/desktop/: MainApp.java
uplift-desktop/src/main/java/com/uplift/desktop/api/: ApiClient.java  HttpUtils.java  TokenManager.java
uplift-desktop/src/main/java/com/uplift/desktop/controller/: ForgotPasswordController.java  LoginController.java  OtpVerificationController.java  ResetPasswordController.java
uplift-desktop/src/main/java/com/uplift/desktop/controller/admin/: AdminComplaintsController.java  AdminCreateRiderController.java  AdminDashboardController.java  AdminPassengersController.java  AdminPaymentsController.java  AdminProfileController.java  AdminRidersController.java  AdminRidesController.java  AdminSystemController.java  AdminUsersController.java  AdminVehicleDocsController.java  AdminVehiclesController.java
uplift-desktop/src/main/java/com/uplift/desktop/controller/passenger/: PassengerComplaintsController.java  PassengerDashboardController.java  PassengerFindRideController.java  PassengerFutureRequestController.java  PassengerInstantRideController.java  PassengerPaymentsController.java  PassengerProfileController.java  PassengerRequestRideController.java  PassengerRideHistoryController.java  PassengerScheduledBookingController.java  PassengerSignupController.java  PassengerSupportController.java
uplift-desktop/src/main/java/com/uplift/desktop/controller/rider/: RiderDashboardController.java  RiderEarningsController.java  RiderInstantRideController.java  RiderProfileController.java  RiderScheduledRideController.java  RiderScheduledRideRow.java  RiderSupportController.java
uplift-desktop/src/main/java/com/uplift/desktop/dto/: CreateRiderRequest.java  InstantRideDto.java  LoginRequest.java  LoginResponse.java  OtpSentResponse.java  OtpVerifyRequest.java  PassengerSignupDto.java  ScheduledRideDto.java  UserCreatedResponse.java
uplift-desktop/src/main/java/com/uplift/desktop/model/: PaymentModel.java  RideModel.java  UserModel.java
uplift-desktop/src/main/java/com/uplift/desktop/util/: AlertUtils.java  FxUtils.java  Validators.java
uplift-desktop/src/main/resources/css/: theme.css
uplift-desktop/src/main/resources/fxml/: login.fxml
uplift-desktop/src/main/resources/fxml/admin/: admin_complaints.fxml  admin_create_rider.fxml  admin_dashboard.fxml  admin_payments.fxml  admin_profile.fxml  admin_rides.fxml  admin_system.fxml  admin_users.fxml  admin_vehicle_docs.fxml  admin_vehicles.fxml
uplift-desktop/src/main/resources/fxml/auth/: forgot_password.fxml  otp_verification.fxml  reset_password.fxml
uplift-desktop/src/main/resources/fxml/passenger/: complaints.fxml  find_ride.fxml  passenger_dashboard.fxml  passenger_otp_verify.fxml  passenger_profile.fxml  passenger_signup.fxml  payments.fxml  request_ride.fxml
uplift-desktop/src/main/resources/fxml/rider/: rider_dashboard.fxml  rider_earnings.fxml  rider_instant.fxml  rider_profile.fxml  rider_scheduled.fxml  rider_support.fxml
